[IPConfig]
; First port to listen on 	-	0 automatically asigns port(only recommended for LAN)
; Forward all ports from port - (port+max_connections)
port=7120
max_connections=6

; Client timeout in ms
timeout=1000

[Server]
name=BZep's Server
password=

; Register the server on the global server list
; If this is false, consider the server 'private'
registerOnGlobalList=0


[UI]
; Level of verbosity
; 0 = off
; 1 = standard
; 2 = debug
verbose_level=1

logToFile=0